#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Constants
{
    float4x4 mvp;
    float4 color;
    float4 uv_rect;
};

struct main0_out
{
    float4 outColor [[color(0)]];
};

struct main0_in
{
    float2 inUV [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant Constants& pc [[buffer(0)]], texture2d<float> texSampler [[texture(0)]], sampler texSamplerSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 texColor = texSampler.sample(texSamplerSmplr, in.inUV);

    // 检测文本纹理并输出黄色
    if (texColor.r > 0.0 && texColor.g < 0.01 && texColor.b < 0.01) {
        out.outColor = float4(1.0, 1.0, 0.0, texColor.r);
    } else {
        out.outColor = texColor;
    }
    return out;
}

